NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000/auth
DATABASE_URL=postgresql://prisma:password@localhost:5432/kampus?schema=public
TWITCH_SECRET=TWITCH_SECRET
TWITCH_ID=TWITCH_ID
DISCORD_SECRET=DISCORD_SECRET
DISCORD_ID=DISCORD_ID
GITHUB_SECRET=GITHUB_SECRET
GITHUB_ID=GITHUB_ID
AUTH_COOKIE_DOMAIN=AUTH_COOKIE_DOMAIN